
@import '../../scss/variables.module'

.footer
    color: $color-light
    background-color: $color-primary
    &__container
        min-height: 500px
        display: flex
        justify-content: space-between
        padding-top: 50px
    &__logo
        height: 66px
        width: 156px
    &__text
        line-height: 150%
        margin-bottom: 45px
        font-size: 16px
    &__email
        background: $color-light
    &__email-title
        font-size: 12px
        line-height: 150%
        margin-bottom: 14px
    &__links-block
        display: flex
        gap: 95px
    &__title
        font-weight: 600
        font-size: 20px
        line-height: 150%
        margin-bottom: 25px
    &__text
        font-size: 14px
        line-height: 150%
        margin-bottom: 20px
        max-width: 290px
    &__link
        display: block
        color: $color-light
        line-height: 150%
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
    &__icons
        display: flex
        gap: 10px
    &__contact-title
        font-weight: 600
        line-height: 150%
        margin-bottom: 5px
    &__contact-text
        font-weight: 300
        font-size: 12px
        line-height: 150%
        margin-bottom: 5px
    &__contact-link
        color: $color-light
        font-size: 10px
        line-height: 150%
        text-decoration-line: underline
        margin-bottom: 25px
    &__contact-block
        display: flex
        gap: 20px
    &__btn
        margin-bottom: 20px
    &__social-mobile
        flex-direction: column

/* ADAPTIVE */

@media ( max-width: 1305px )
    .footer
        &__price
            display: none

@media ( max-width: 1130px )
    .footer
        &__social
            display: none
        &__contact-block
            flex-direction: column
        &__logo
            width: 97px
            height: 43px
        &__price
            width: 149px
            padding: 12px 0
            margin-bottom: 0

@media ( max-width: 991px )
    .footer
        &__social
            display: none
        &__links-block
            gap: 40px
@media ( max-width: 835px )
    .footer
        &__container
            padding-top: 15px
            padding-bottom: 15px
            flex-direction: column
            justify-content: flex-start
            gap: 30px
        &__text
            max-width: 100%
        &__links-block
            justify-content: space-between
        &__contact-block
            flex-direction: row
            justify-content: space-between
        &__email
            width: 100%

@media ( max-width: 575px )
    .footer
        &__container
            width: 100%
        &__link
            font-size: 12px
