@import '../../scss/variables.module'

.filters
    width: 240px
    margin-right: 100px
    &__title
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: #111111
        text-transform: uppercase
        margin-bottom: 10px
    &__subtitle
        font-weight: 500
        font-size: 16px
        line-height: 150%
        margin-bottom: 15px
    &__price
        margin-bottom: 15px
    &__price-title
        font-weight: 300
        line-height: 150%
        color: $color-primary
        margin-bottom: 16px
        span
            font-weight: 500
            color: $color-dark
    &__price-area
        display: flex
        justify-content: space-between
        align-items: center
        input
            width: 100px
            height: 23px
            background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%)
            border-radius: 100px
            font-weight: 300
            font-size: 12px
            line-height: 15px
            text-align: center
            color: #3F4E65
            border: none
            &:focus
                outline: none
    &__search
        width: 238px
        background: #EDEDED
        margin-bottom: 15px
        input
            width: 75%
            background: transparent
    &__maker
        padding-bottom: 20px
        margin-bottom: 20px
        border-bottom: 1px dashed rgba(63, 78, 101, 0.1)
        label
            display: flex
            align-items: center
            input
                margin-right: 10px
                border: 0.5px solid #3F4E65
                border-radius: 1px
                &:checked+label::after
                    background: $color-orange
            h4
                font-weight: 400
                font-size: 14px
                line-height: 150%
                color: #3F4E65
    &__category
        padding-bottom: 20px
        border-bottom: 1px dashed rgba(63, 78, 101, 0.1)
        cursor: pointer
        &:hover
            color: $color-orange
        &_active
            color: #dda55c
    &__mobile
        display: none
        width: 32px
        height: 32px
        background: #ffc96585
        border-radius: 100px
    &__top
        display: flex
        align-items: center
        justify-content: space-between
@media ( max-width: 1305px )

@media ( max-width: 1130px )

@media ( max-width: 991px )

@media ( max-width: 835px )
    .filters
        align-self: center
        width: 100%
        margin-right: 0
        &__mobile
            display: flex
            align-items: center
            justify-content: center
        &__top
            margin-bottom: 15px
        &__title
            margin-bottom: 0
        &__category
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: $color-primary
        &__price-area
            gap: 10px
            justify-content: flex-start
        &__search
            width: 100%
@media ( max-width: 575px )
