@import '../../scss/variables.module'

.bread
    display: flex
    align-items: center
    margin-bottom: 50px
    &__list
        display: flex
    &__item
        display: flex
        align-items: center
        height: 17px
        margin-right: 10px
        border-right: 1px dashed rgba(63, 78, 101, 0.1)
        padding-right: 10px
        cursor: pointer
        &:last-child
            margin-right: 0
            padding-right: 0
            border-right: none
            opacity: 0.5
            cursor: default
    &__link
        font-weight: 300
        font-size: 14px
        line-height: 120%
        color: $color-primary

.back
    display: none
    align-items: center
    gap: 5px
    span
        display: flex
        align-items: center
        justify-content: center
        width: 32px
        height: 32px
        background: #ffc9653a
        border-radius: 50%
    &__title
        font-weight: 600
        font-size: 10px
        line-height: 120%
        letter-spacing: 0.14em
        text-transform: uppercase
        color: $color-primary
/* ADAPTIVE */
@media ( max-width: 1305px )

@media ( max-width: 1130px )
    .bread
        &__list
            display: none
    .back
        display: flex
@media ( max-width: 1000px )

@media ( max-width: 835px )

@media ( max-width: 575px )
