$color-light: #fff
$color-orange: #FFC85E
$color-primary: #3F4E65
$color-dark: #000

:export
    color-light: $color-light
    color-orange: $color-orange
    color-primary: $color-primary
    color-dark: $color-dark
